<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filterable Image Gallery</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <title>Document</title>
</head>

<body>


    <div class="container">
        <h1>Filterable Gallery</h1>
        <div class="menu">
            <a href="#" class="btn" data-filter="all">All</a>
            <a href="#" class="btn" data-filter="logo">Logo Design</a>
            <a href="#" class="btn" data-filter="web">Web Design</a>
            <a href="#" class="btn" data-filter="app">Mobile App</a>

        </div>
        <div class="box" id="store-item">
            <div class="store-item logo">
                <img src="image/logo1.jpeg" class="store-img" alt="Loading....">
            </div>
            <div class="store-item logo">
                <img src="image/logo2.jpeg" class="store-img" alt="Loading....">
            </div>
            <div class="store-item logo">
                <img src="image/logo3.jpeg" class="store-img" alt="Loading....">
            </div>
            <div class="store-item logo">
                <img src="image/logo4.jpeg" class="store-img" alt="Loading....">
            </div>
            <div class="store-item web">
                <img src="image/web1.jpeg" class="store-img" alt="Loading....">
            </div>
            <div class="store-item web">
                <img src="image/web2.jpeg" class="store-img" alt="Loading....">
            </div>
            <div class="store-item web">
                <img src="image/web3.jpeg" class="store-img" alt="Loading....">
            </div>
            <div class="store-item web">
                <img src="image/web4.jpeg" class="store-img" alt="Loading....">
            </div>

            <div class="store-item app">
                <img src="image/app1.jpeg" class="store-img" alt="Loading....">
            </div>
            <div class="store-item app">
                <img src="image/app2.jpeg" class="store-img" alt="Loading....">
            </div>
            <div class="store-item app">
                <img src="image/app3.jpeg" class="store-img" alt="Loading....">
            </div>
            <div class="store-item app">
                <img src="image/app4.jpeg" class="store-img" alt="Loading....">
            </div>
            <div class="store-item app">
                <img src="image/app5.jpeg" class="store-img" alt="Loading....">
            </div>


        </div>
    </div>




    <script src="script.js"></script>
</body>

</html>